os: osx

language: java

install:
  - brew update
  - brew cask install java

script:
  - brew tap homebrew/science
  - brew tap mikessh/repseq
  - brew install migec
  - brew install vdjtools
  - brew install vdjdb
  - brew install igblast-linux
  - brew install migmap-linux