os: osx

language: java

jdk: oraclejdk8

script:
  - brew tap mikessh/repseq
  - brew install migec
  - brew install vdjtools
  - brew install vdjdb
  - brew install igblast-linux
  - brew install migmap-linux