os: osx

language: java

install:
  - brew update

script:
  - brew tap homebrew/science
  - brew tap mikessh/repseq
  - brew tap mikessh/repseq
  - brew install migec
  - brew install vdjtools
  - cat /Users/travis/Library/Logs/Homebrew/vdjtools/01.vdjtools
  - brew install vdjdb
  - brew install igblast-linux
  - brew install migmap-linux